const Telegraf = require('telegraf').Telegraf
const varia = require('./varia')

function fordead(){
    for(i = 0; i <= 6; i++){
        varia.dead[i] = '*НЕДОСТУПНО*\n\n';
    };
     varia.dead[7] = '*НЕДОСТУПНО*';
};

function forbog(){
    for(let i = 0; i <= 4; i++){
        varia.bog[i] = '...' 
    };
}

function showMessage() {
    if(varia.result >= 2) {
        varia.message1[0] = 'Твой вердикт... Ты прощен, Сын мой. Так и быть я подарю тебе второй шанс и твоя душа будет очищенна от зла. Может ты и совершишь много ошибок далее, но все же в тебе есть то добро, ради которого ты имеешь право быть под моей защитой.';
        varia.message1[1] = 'Сандро вернулся домой. В тот же вечер, когда на него напали. Он все помнил, что с ним было, но ему запретили, чтолибо рассказывать дургим об этом вечере, так что он хранил молчание. Он взял свой мечь и прошел вниз дома, сказав жене, что скоро вернёться. Он ждал около минут 20 и вот - он объявились. Та самая тройка. Он быстрыми движениями оглушил двух и быстро догнал третего, чтобы тот больше не сделал глупостей. Таким образом Сандро получил благословене Божье. И теперь он может спать спокойно.\n\nФинал Игры №1: "Спасён и Сохранён" ';
        varia.end[0] = 'Финал Игры №1: "Спасён и Сохранён"';
    } else if(varia.result = 0, 1) {
        varia.message1[0] = 'Твой вердикт... Не однозначен. Ты вроде как прошел и не плохо. Но все же, это не тот результат за который я могу тебя похвалить. Я сотру твою память и ты будешь вынужден пройти эти испытания вновь. Все, что было тут ты забудешь. Пусть твоя душа подскажет тебе, как ты мог поступить иначе. Тогда может все поменяется... Удачи.';
        varia.message1[1] = 'Бог направил свет на Сандро. Его разум погас, а все, что было с ним последнее время он забыл. Его отправили назад в тёмный лес, что бы решить вновь его судьбу...\n\nФинал Игры №2: "Цикл повторяется вновь..."';
        varia.end[1] = 'Финал Игры №2: "Цикл повторяется вновь..."';
    } else {
        varia.message1[0] = 'Твой вердикт... Жаль тебя Сандро, но ты не смог меня порадовать. То как ты прошел испытание... Это ужасно. Жаль, но я не могу тебя простить, так что я возвращаю тебя на землю. Ты забудешь меня и больше не вспомнишь. Прощай!'; 
        varia.message1[1] = 'Сандро проснулся в своей кровати дома. Он забыл все, что с ним было... Но его это не волновало, так как случилось ужасное... Жена Сандро погибла. Она не смогла выжить в тот самый день. Она погибла защитив своих детей.\n\nФинал Игры №3: "Жизнь - не сахар"';
        varia.end[2] = 'Финал Игры №3: "Жизнь - не сахар"';
    } }

/*dead[0] = '*НЕДОСТУПНО*\n\n';
dead[1] = '*НЕДОСТУПНО*\n\n';
dead[2] = '*НЕДОСТУПНО*\n\n';
dead[3] = '*НЕДОСТУПНО*\n\n';
dead[4] = '*НЕДОСТУПНО*\n\n';
dead[5] = '*НЕДОСТУПНО*\n\n';
dead[6] = '*НЕДОСТУПНО*\n\n';
dead[7] = '*НЕДОСТУПНО*';*/

module.exports.fordead = fordead;
module.exports.forbog = forbog; 
module.exports.showMessage = showMessage;